## Added bby i3buntu

# Notebook extensions for backlight control
Section "Device"
    Identifier  "Intel Graphics" 
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection

# Notebook extensions for tapping and natural scrolling
Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "NaturalScrolling" "true"
    Option "Tapping" "true"
EndSection
