[greeter]
background = #1E282D
theme-name = Adapta-Amber-Nokto-Eta
icon-theme-name = ubuntu-mono-dark
font-name = Roboto Thin, Bold 11
hide-user-image = true

greeter-hide-users = true
show-language-selector = false

xft-dpi = 96
xft-hintstyle = hintfull
xft-rgba = rgba

indicators = ~clock;~power
clock-format = %d.%m.%Y %H:%m

[SeatDefaults]
allow-guest = false
greeter-hide-users = true
greeter-show-manual-login = true
