/**   
      ____        _____                     _____      
     / __ \____  / __(_)  _________  ____  / __(_)___ _
    / /_/ / __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
   / _, _/ /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
  /_/ |_|\____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
                                              /____/ 
 ! CONFIG - CONFIGURATION FILE FOR ROFI
 ! $HOME/.config/rofi/config

 version   0.3.11
 author    aendeavor@Georg Lauterbach

 Based on Rofi standard theme "dmenu"
*/

/**                                                      */

* {
    background-color:   rgba(1,1,1,0);
    border-color:       rgba(1,1,1,0);
    text-color:         rgba(243, 239, 245, 1);
    font:               "Roboto NF 9";
}

configuration {
    show-icons: true;
}

#window {
    anchor:     south;
    location:   south;
    width:      60%;
    padding:    3px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 7px;
}

#element selected {
    background-color: rgba(0,0,0,0);
    text-color: rgba(251, 168, 121,1);
}

/* vim:ft=css
