[greeter]
background = /usr/share/lightdm/firewatch.jpg
theme-name = Adapta-Red-Eta
icon-theme-name = ubuntu-mono-dark
font-name = Roboto Light 11

xft-dpi = 96
xft-hintstyle = hintfull
xft-rgba = rgba

hide-user-image = true
greeter-hide-users = true
show-language-selector = false

indicators = 
position = -2%,end 96%,end

[SeatDefaults]
greeter-hide-users = true
greeter-show-manual-login = true
allow-guest = false
