[Greeter]
background=/usr/share/lightdm/dreamy.png
draw-user-backgrounds=false
theme-name=Adapta-Blue-Nokto-Eta
icon-theme-name=Humanity-Dark
other-monitors-logo=/usr/share/lightdm/macOS_HighSierra.png
logo=
show-hostname=false
show-a11y=false
show-power=false
show-keyboard=false
show-clock=false
