############### META    ###############
# 
# Git-Version / Checkout : vgit-44b49
# <https://github.com/ibhagwan/picom>
#
# Built from source from `master`, i.e.
# latest stable upstream.
#
############### Backend ###############

# PICOM is not started with the
# --experimental-backends flags
# as CPU overhead was too big.

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster
# but depends on a sane driver.
backend                 = "glx";

glx-no-stencil          = true;
glx-copy-from-front     = false;

############### Blur    ###############

blur: {
  method                = "dual_kawase";
  strength              = 19;
  background            = false;
  background-frame      = false;
  background-fixed      = false;
}

blur-background-exclude = [
 "window_type = 'normal'",
 "window_type = 'float'",
 "window_type = 'desktop'",
 "_GTK_FRAME_EXTENTS@:c"
];

############### Shadows ###############

shadow                  = false;

############### Opacity ###############

inactive-opacity        = 1;
active-opacity          = 1;
frame-opacity           = 0.5;

############### Fading  ###############

fading                  = false;

fade-delta              = 7;
fade-in-step            = 0.02;
fade-out-step           = 0.04;

no-fading-openclose     = false;

############### Miscell ###############

mark-wmwin-focused      = true;
mark-ovredir-focused    = true;

use-ewmh-active-win     = true;

detect-rounded-corners  = true;
detect-client-opacity   = true;

refresh-rate            = 0;
vsync                   = true;
dbe                     = false;
sw-opti                 = false;

unredir-if-possible     = false;

focus-exclude           = [ ];

detect-transient        = true;
detect-client-leader    = true;

# Disabled on purpose as flickering
# is a problem in combination with
# the other settings.
## inactive-dim          = 0.2;
## inactive-dim-fixed    = false;

############### Wintype ###############

wintypes: {
  tooltip = {
    fade              = false;
    shadow            = false;
    opacity           = 1;
    focus             = true;
  };
};

############### XSync   ###############

xrender-sync-fence 	  = true;

############### Corners ###############

corner-radius 		  = 7;

rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'Rofi'"
];
