[Seat:*]
#type=local
#pam-service=lightdm
#pam-autologin-service=lightdm-autologin
#pam-greeter-service=lightdm-greeter
#xserver-command=X
#xmir-command=Xmir
#xserver-config=
#xserver-layout=
#xserver-allow-tcp=false
#xserver-share=true
#xserver-hostname=
#xserver-display-number=
#xdmcp-manager=
#xdmcp-port=177
#xdmcp-key=
greeter-session=slick-greeter
#greeter-hide-users=true
greeter-allow-guest=false
greeter-show-manual-login=false
#greeter-show-remote-login=true
allow-user-switching=false
allow-guest=false
#guest-session=
user-session=i3

## AutoLogin
autologin-guest=false
# autologin-user=<insert username here>
autologin-user-timeout=0
autologin-in-background=false
#autologin-session=

## VNC Connection

## At the buttom of the lightdm.conf file you will see VNC connection information. This information uses the tigervnc package and also is done using secure channel. This means you must establish a SSH connection with a portforward before you can connect to VNC. Example: ssh 192.168.69.10 -L 9901:localhost:5901 This establishes ssh and port forwards your local port 9901 to 5901 of the remote machine. Then you could launch VNC viewer with vncviewer localhost:9901. Even though this says localhost it is forwarding the request through SSH to the remote machine.

# enabled = True if VNC connections should be allowed
# command = Command to run Xvnc server with
# port = TCP/IP port to listen for connections on
# listen-address = Host/address to listen for VNC connections (use all addresses if not present)
# width = Width of display to use
# height = Height of display to use
# depth = Color depth of display to use

[VNCServer]
#enabled=false
#command=Xvnc
#port=5900
#listen-address=
#width=1024
#height=768
#depth=8
